METAVERSE_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
METAVERSE_CLOJUREDOCS_EXPORT_URL=https://clojuredocs.org/clojuredocs-export.json
METAVERSE_AUTH_GITHUB_CLIENT_ID=xxx
METAVERSE_AUTH_GITHUB_CLIENT_SECRET=xxx
