METAVERSE_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
METAVERSE_SUPABASE_URL=https://xxx.supabase.co
METAVERSE_SUPABASE_PUBLIC_KEY=xxx

CSC_LINK=https://xxx.com/certs.p12
CSC_KEY_PASSWORD=xxx
CSC_IDENTITY_AUTO_DISCOVERY=true

GH_TOKEN=gh_xxx

APPLE_ID=xxx
APPLE_ID_PASSWORD=xxx
